{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "intro",
      "request": "launch",
      "mainClass": "com.aula.estilos/introduccion.intro",
      "projectName": "Apuntes_cb1857b9"
    },
    {
      "type": "java",
      "name": "intro",
      "request": "launch",
      "mainClass": "introduccion.intro",
      "projectName": "Apuntes_cb1857b9"
    },
    {
      "type": "java",
      "name": "intro",
      "request": "launch",
      "mainClass": "com.aula.saludo2/introduccion.intro",
      "projectName": "Apuntes_cb1857b9"
    },
    {
      "type": "java",
      "name": "intro",
      "request": "launch",
      "mainClass": "./introduccion.intro",
      "projectName": "Apuntes_cb1857b9"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\docs\\DAW\\DAW_1\\node.js"
    }
  ]
}